kubectl get pods carts-5c79bbfb8d-hc2j5 -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods carts-db-7fd49dcc59-9dwtd -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods catalogue-64c46b45c6-g88p7 -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods catalogue-db-7f56948955-c72nf -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods front-end-c5c69fbc7-254qj -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods orders-679d9559-wqrxt -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods orders-db-8658c7b5f5-84842 -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods payment-6c8974fcd-rsgr5 -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods queue-master-845fcc667d-t8wpg -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods rabbitmq-5b9d4446f7-nsmsv -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods shipping-556b68645-wnnhd -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods user-7f5c94b66f-4kc9b -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods user-db-7996b8d48b-cv9wn -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

