kubectl get pods carts-6bfcf84f4-rndhf -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods carts-db-6bfc588c5f-q9wtl -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods catalogue-db-99cbcbb88-zkffb -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods catalogue-fb589d5bf-ckvcs -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods front-end-b5f568888-qqtdp -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods orders-54d7666f75-dtgqp -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods orders-db-7888765df9-zs6kw -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods payment-7d8497bcd7-glhl4 -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods queue-master-6bb75d8867-24zwv -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods rabbitmq-5f787df94b-2b4fh -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods shipping-58bc954d85-8f2j4 -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods user-6b5f6896c4-brx7m -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

kubectl get pods user-db-6d5c9f6d84-fv5tk -n sock-shop -o jsonpath='{.spec.containers[*].resources}'

