kubectl get pods carts-8d4db65c-knktr -n sock-shop -o jsonpath='{.spec.containers[*].name}'

kubectl get pods carts-db-77f99d9666-fnlt4 -n sock-shop -o jsonpath='{.spec.containers[*].name}'

kubectl get pods catalogue-569597898f-b8vqt -n sock-shop -o jsonpath='{.spec.containers[*].name}'

kubectl get pods catalogue-db-99cbcbb88-8v9mq -n sock-shop -o jsonpath='{.spec.containers[*].name}'

kubectl get pods front-end-b5f568888-2vn6c -n sock-shop -o jsonpath='{.spec.containers[*].name}'

kubectl get pods orders-54d7666f75-nhw8x -n sock-shop -o jsonpath='{.spec.containers[*].name}'

kubectl get pods orders-db-7888765df9-rtb7b -n sock-shop -o jsonpath='{.spec.containers[*].name}'

kubectl get pods payment-7d8497bcd7-8cstk -n sock-shop -o jsonpath='{.spec.containers[*].name}'

kubectl get pods queue-master-6bb75d8867-57mkt -n sock-shop -o jsonpath='{.spec.containers[*].name}'

kubectl get pods rabbitmq-5f787df94b-cd2m2 -n sock-shop -o jsonpath='{.spec.containers[*].name}'

kubectl get pods shipping-58bc954d85-h6t7f -n sock-shop -o jsonpath='{.spec.containers[*].name}'

kubectl get pods user-6b5f6896c4-nvflh -n sock-shop -o jsonpath='{.spec.containers[*].name}'

kubectl get pods user-db-6d5c9f6d84-g4tx7 -n sock-shop -o jsonpath='{.spec.containers[*].name}'

